<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Project 2 _ Responsive Image Grid</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.ico"> 
        <meta name="viweport" content="width=device-width, initial scale=1">
        
    </head>
    <body
               
               <div class="header">     
                 <h1>MAGNIFICENT SEA</h1>
               </div>

          
              
              
              <!-- Photo Grid -->
              <div class="row"> 
                <div class="column">
                  <img src="images/coral4.png" style="width:100%">
                  <img src="images/coral1.png" style="width:100%">
                  <img src="images/coral2.png" style="width:100%">
                  <img src="images/coral3.png" style="width:100%">
                  <img src="images/coral5.png" style="width:100%">
                  <img src="images/coral6.png" style="width:100%">
                  <img src="images/coral7.png" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/boat1_dark.png" style="width:100%">
                  <img src="images/coral2_dark.png" style="width:100%">
                  <img src="images/coral3_dark.png" style="width:100%">
                  <img src="images/coral5_dark.png" style="width:100%">
                  <img src="images/coral6_dark.png" style="width:100%">
                  <img src="images/coral7_dark.png" style="width:100%">
                  <img src="images/coral4_dark.png" style="width:100%">
                </div>  
                <div class="column">
                    <img src="images/coral4.png" style="width:100%">
                    <img src="images/coral1.png" style="width:100%">
                    <img src="images/coral2.png" style="width:100%">
                    <img src="images/coral3.png" style="width:100%">
                    <img src="images/coral5.png" style="width:100%">
                    <img src="images/coral6.png" style="width:100%">
                    <img src="images/coral7.png" style="width:100%">
                </div>
               <!--<div class="column">
                    <img src="images/boat1_dark.png" style="width:100%">
                    <img src="images/coral2_dark.png" style="width:100%">
                    <img src="images/coral3_dark.png" style="width:100%">
                    <img src="images/coral5_dark.png" style="width:100%">
                    <img src="images/coral6_dark.png" style="width:100%">
                    <img src="images/coral7_dark.png" style="width:100%">
                    <img src="images/coral4_dark.png" style="width:100%">
                </div> -->
              </div>

              <div class="footer">
                
              </div>
    </body>

     
            
            
    

</html>