

*{background-color: darkslateblue;}
.header{ margin:0;}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 2px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%%;
    max-width: 25%;
    padding: 0 1px;
    
  }
  
  .column img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
    border-radius: 5%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .footer{ margin:0;
    background-color:lightslategray;
width: 300px;
height: 10px;
}